{
  "author": "Dipesh Patel",
  "name": "angular-local-cache",
  "description": "AngularJS Module to support local cache supporting the expiry of individual key",
  "version": "0.0.1",
  "homepage": "https://github.com/masterdipesh/angular-local-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/masterdipesh/angular-local-cache.git"
  },
  "main": "./dist/angular-local-cache.min.js",
  "ignore": [
    ".bowerrc",
    "src/",
    "coverage/",
    "node_modules/",
    "test/",
    ".gitignore"
  ],
  "devDependencies": {
    "angular-1.2.13": "angular#1.2.13"
  },
  "dependencies":{
    "angular":"1.2.13"
  },
  "resolutions": {
    "angular": "1.2.13"
  }
}